C:\Users\User\source\repos\kt15.3\kt15.3\bin\Debug\net8.0\kt15.3.exe
C:\Users\User\source\repos\kt15.3\kt15.3\bin\Debug\net8.0\kt15.3.deps.json
C:\Users\User\source\repos\kt15.3\kt15.3\bin\Debug\net8.0\kt15.3.runtimeconfig.json
C:\Users\User\source\repos\kt15.3\kt15.3\bin\Debug\net8.0\kt15.3.dll
C:\Users\User\source\repos\kt15.3\kt15.3\bin\Debug\net8.0\kt15.3.pdb
C:\Users\User\source\repos\kt15.3\kt15.3\obj\Debug\net8.0\kt15.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\kt15.3\kt15.3\obj\Debug\net8.0\kt15.3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\kt15.3\kt15.3\obj\Debug\net8.0\kt15.3.AssemblyInfo.cs
C:\Users\User\source\repos\kt15.3\kt15.3\obj\Debug\net8.0\kt15.3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\kt15.3\kt15.3\obj\Debug\net8.0\kt15.3.dll
C:\Users\User\source\repos\kt15.3\kt15.3\obj\Debug\net8.0\refint\kt15.3.dll
C:\Users\User\source\repos\kt15.3\kt15.3\obj\Debug\net8.0\kt15.3.pdb
C:\Users\User\source\repos\kt15.3\kt15.3\obj\Debug\net8.0\kt15.3.genruntimeconfig.cache
C:\Users\User\source\repos\kt15.3\kt15.3\obj\Debug\net8.0\ref\kt15.3.dll
